|cpu
clk => clk.IN5
reset => reset.IN5
halt <= machine:m_machine.halt
rd <= machine:m_machine.rd
wr <= machine:m_machine.wr
addr[0] <= adr:m_adr.addr
addr[1] <= adr:m_adr.addr
addr[2] <= adr:m_adr.addr
addr[3] <= adr:m_adr.addr
addr[4] <= adr:m_adr.addr
addr[5] <= adr:m_adr.addr
addr[6] <= adr:m_adr.addr
addr[7] <= adr:m_adr.addr
addr[8] <= adr:m_adr.addr
addr[9] <= adr:m_adr.addr
addr[10] <= adr:m_adr.addr
addr[11] <= adr:m_adr.addr
data[0] <> irregister:m_irregister.data
data[0] <> alu:m_alu.data
data[0] <> datactl:m_datactl.data
data[1] <> irregister:m_irregister.data
data[1] <> alu:m_alu.data
data[1] <> datactl:m_datactl.data
data[2] <> irregister:m_irregister.data
data[2] <> alu:m_alu.data
data[2] <> datactl:m_datactl.data
data[3] <> irregister:m_irregister.data
data[3] <> alu:m_alu.data
data[3] <> datactl:m_datactl.data
data[4] <> irregister:m_irregister.data
data[4] <> alu:m_alu.data
data[4] <> datactl:m_datactl.data
data[5] <> irregister:m_irregister.data
data[5] <> alu:m_alu.data
data[5] <> datactl:m_datactl.data
data[6] <> irregister:m_irregister.data
data[6] <> alu:m_alu.data
data[6] <> datactl:m_datactl.data
data[7] <> irregister:m_irregister.data
data[7] <> alu:m_alu.data
data[7] <> datactl:m_datactl.data
data[8] <> irregister:m_irregister.data
data[8] <> alu:m_alu.data
data[8] <> datactl:m_datactl.data
data[9] <> irregister:m_irregister.data
data[9] <> alu:m_alu.data
data[9] <> datactl:m_datactl.data
data[10] <> irregister:m_irregister.data
data[10] <> alu:m_alu.data
data[10] <> datactl:m_datactl.data
data[11] <> irregister:m_irregister.data
data[11] <> alu:m_alu.data
data[11] <> datactl:m_datactl.data
data[12] <> irregister:m_irregister.data
data[12] <> alu:m_alu.data
data[12] <> datactl:m_datactl.data
data[13] <> irregister:m_irregister.data
data[13] <> alu:m_alu.data
data[13] <> datactl:m_datactl.data
data[14] <> irregister:m_irregister.data
data[14] <> alu:m_alu.data
data[14] <> datactl:m_datactl.data
data[15] <> irregister:m_irregister.data
data[15] <> alu:m_alu.data
data[15] <> datactl:m_datactl.data
opcode[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
fetch <= fetch.DB_MAX_OUTPUT_PORT_TYPE
ir_addr[0] <= ir_addr[0].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[1] <= ir_addr[1].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[2] <= ir_addr[2].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[3] <= ir_addr[3].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[4] <= ir_addr[4].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[5] <= ir_addr[5].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[6] <= ir_addr[6].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[7] <= ir_addr[7].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[8] <= ir_addr[8].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[9] <= ir_addr[9].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[10] <= ir_addr[10].DB_MAX_OUTPUT_PORT_TYPE
ir_addr[11] <= ir_addr[11].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[0] <= pc_addr[0].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[1] <= pc_addr[1].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[2] <= pc_addr[2].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[3] <= pc_addr[3].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[4] <= pc_addr[4].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[5] <= pc_addr[5].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[6] <= pc_addr[6].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[7] <= pc_addr[7].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[8] <= pc_addr[8].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[9] <= pc_addr[9].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[10] <= pc_addr[10].DB_MAX_OUTPUT_PORT_TYPE
pc_addr[11] <= pc_addr[11].DB_MAX_OUTPUT_PORT_TYPE


|cpu|CLKSOURCE:m_CLKSOURCE
clk => alu_ena~reg0.CLK
clk => fetch~reg0.CLK
clk => state~3.DATAIN
rst => fetch.OUTPUTSELECT
rst => alu_ena.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.idle.DATAIN
fetch <= fetch~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_ena <= alu_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|irregister:m_irregister
opc_iraddr[0] <= opc_iraddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[1] <= opc_iraddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[2] <= opc_iraddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[3] <= opc_iraddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[4] <= opc_iraddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[5] <= opc_iraddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[6] <= opc_iraddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[7] <= opc_iraddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[8] <= opc_iraddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[9] <= opc_iraddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[10] <= opc_iraddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[11] <= opc_iraddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[12] <= opc_iraddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[13] <= opc_iraddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[14] <= opc_iraddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opc_iraddr[15] <= opc_iraddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => opc_iraddr.DATAB
data[1] => opc_iraddr.DATAB
data[2] => opc_iraddr.DATAB
data[3] => opc_iraddr.DATAB
data[4] => opc_iraddr.DATAB
data[5] => opc_iraddr.DATAB
data[6] => opc_iraddr.DATAB
data[7] => opc_iraddr.DATAB
data[8] => opc_iraddr.DATAB
data[9] => opc_iraddr.DATAB
data[10] => opc_iraddr.DATAB
data[11] => opc_iraddr.DATAB
data[12] => opc_iraddr.DATAB
data[13] => opc_iraddr.DATAB
data[14] => opc_iraddr.DATAB
data[15] => opc_iraddr.DATAB
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
load_ir => opc_iraddr.OUTPUTSELECT
clk => opc_iraddr[0]~reg0.CLK
clk => opc_iraddr[1]~reg0.CLK
clk => opc_iraddr[2]~reg0.CLK
clk => opc_iraddr[3]~reg0.CLK
clk => opc_iraddr[4]~reg0.CLK
clk => opc_iraddr[5]~reg0.CLK
clk => opc_iraddr[6]~reg0.CLK
clk => opc_iraddr[7]~reg0.CLK
clk => opc_iraddr[8]~reg0.CLK
clk => opc_iraddr[9]~reg0.CLK
clk => opc_iraddr[10]~reg0.CLK
clk => opc_iraddr[11]~reg0.CLK
clk => opc_iraddr[12]~reg0.CLK
clk => opc_iraddr[13]~reg0.CLK
clk => opc_iraddr[14]~reg0.CLK
clk => opc_iraddr[15]~reg0.CLK
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT
rst => opc_iraddr.OUTPUTSELECT


|cpu|accum:m_accum
accum_out[0] <= accum_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[1] <= accum_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[2] <= accum_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[3] <= accum_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[4] <= accum_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[5] <= accum_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[6] <= accum_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[7] <= accum_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[8] <= accum_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[9] <= accum_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[10] <= accum_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[11] <= accum_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[12] <= accum_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[13] <= accum_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[14] <= accum_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_out[15] <= accum_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => accum_out.DATAB
data[1] => accum_out.DATAB
data[2] => accum_out.DATAB
data[3] => accum_out.DATAB
data[4] => accum_out.DATAB
data[5] => accum_out.DATAB
data[6] => accum_out.DATAB
data[7] => accum_out.DATAB
data[8] => accum_out.DATAB
data[9] => accum_out.DATAB
data[10] => accum_out.DATAB
data[11] => accum_out.DATAB
data[12] => accum_out.DATAB
data[13] => accum_out.DATAB
data[14] => accum_out.DATAB
data[15] => accum_out.DATAB
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
load_acc => accum_out.OUTPUTSELECT
clk => accum_out[0]~reg0.CLK
clk => accum_out[1]~reg0.CLK
clk => accum_out[2]~reg0.CLK
clk => accum_out[3]~reg0.CLK
clk => accum_out[4]~reg0.CLK
clk => accum_out[5]~reg0.CLK
clk => accum_out[6]~reg0.CLK
clk => accum_out[7]~reg0.CLK
clk => accum_out[8]~reg0.CLK
clk => accum_out[9]~reg0.CLK
clk => accum_out[10]~reg0.CLK
clk => accum_out[11]~reg0.CLK
clk => accum_out[12]~reg0.CLK
clk => accum_out[13]~reg0.CLK
clk => accum_out[14]~reg0.CLK
clk => accum_out[15]~reg0.CLK
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT
rst => accum_out.OUTPUTSELECT


|cpu|alu:m_alu
alu_out[0] <= alu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Add0.IN16
data[0] => Mult0.IN15
data[0] => alu_out.IN0
data[0] => alu_out.IN0
data[0] => alu_out.IN0
data[0] => Mux14.IN10
data[0] => Mux15.IN10
data[0] => Add1.IN15
data[0] => Mux15.IN2
data[1] => Add0.IN15
data[1] => Mult0.IN14
data[1] => alu_out.IN0
data[1] => alu_out.IN0
data[1] => alu_out.IN0
data[1] => Mux13.IN10
data[1] => Mux14.IN9
data[1] => Mux15.IN9
data[1] => Add1.IN14
data[1] => Mux14.IN1
data[2] => Add0.IN14
data[2] => Mult0.IN13
data[2] => alu_out.IN0
data[2] => alu_out.IN0
data[2] => alu_out.IN0
data[2] => Mux12.IN10
data[2] => Mux13.IN9
data[2] => Mux14.IN8
data[2] => Add1.IN13
data[2] => Mux13.IN1
data[3] => Add0.IN13
data[3] => Mult0.IN12
data[3] => alu_out.IN0
data[3] => alu_out.IN0
data[3] => alu_out.IN0
data[3] => Mux11.IN10
data[3] => Mux12.IN9
data[3] => Mux13.IN8
data[3] => Add1.IN12
data[3] => Mux12.IN1
data[4] => Add0.IN12
data[4] => Mult0.IN11
data[4] => alu_out.IN0
data[4] => alu_out.IN0
data[4] => alu_out.IN0
data[4] => Mux10.IN10
data[4] => Mux11.IN9
data[4] => Mux12.IN8
data[4] => Add1.IN11
data[4] => Mux11.IN1
data[5] => Add0.IN11
data[5] => Mult0.IN10
data[5] => alu_out.IN0
data[5] => alu_out.IN0
data[5] => alu_out.IN0
data[5] => Mux9.IN10
data[5] => Mux10.IN9
data[5] => Mux11.IN8
data[5] => Add1.IN10
data[5] => Mux10.IN1
data[6] => Add0.IN10
data[6] => Mult0.IN9
data[6] => alu_out.IN0
data[6] => alu_out.IN0
data[6] => alu_out.IN0
data[6] => Mux8.IN10
data[6] => Mux9.IN9
data[6] => Mux10.IN8
data[6] => Add1.IN9
data[6] => Mux9.IN1
data[7] => Add0.IN9
data[7] => Mult0.IN8
data[7] => alu_out.IN0
data[7] => alu_out.IN0
data[7] => alu_out.IN0
data[7] => Mux7.IN10
data[7] => Mux8.IN9
data[7] => Mux9.IN8
data[7] => Add1.IN8
data[7] => Mux8.IN1
data[8] => Add0.IN8
data[8] => Mult0.IN7
data[8] => alu_out.IN0
data[8] => alu_out.IN0
data[8] => alu_out.IN0
data[8] => Mux6.IN10
data[8] => Mux7.IN9
data[8] => Mux8.IN8
data[8] => Add1.IN7
data[8] => Mux7.IN1
data[9] => Add0.IN7
data[9] => Mult0.IN6
data[9] => alu_out.IN0
data[9] => alu_out.IN0
data[9] => alu_out.IN0
data[9] => Mux5.IN10
data[9] => Mux6.IN9
data[9] => Mux7.IN8
data[9] => Add1.IN6
data[9] => Mux6.IN1
data[10] => Add0.IN6
data[10] => Mult0.IN5
data[10] => alu_out.IN0
data[10] => alu_out.IN0
data[10] => alu_out.IN0
data[10] => Mux4.IN10
data[10] => Mux5.IN9
data[10] => Mux6.IN8
data[10] => Add1.IN5
data[10] => Mux5.IN1
data[11] => Add0.IN5
data[11] => Mult0.IN4
data[11] => alu_out.IN0
data[11] => alu_out.IN0
data[11] => alu_out.IN0
data[11] => Mux3.IN10
data[11] => Mux4.IN9
data[11] => Mux5.IN8
data[11] => Add1.IN4
data[11] => Mux4.IN1
data[12] => Add0.IN4
data[12] => Mult0.IN3
data[12] => alu_out.IN0
data[12] => alu_out.IN0
data[12] => alu_out.IN0
data[12] => Mux2.IN10
data[12] => Mux3.IN9
data[12] => Mux4.IN8
data[12] => Add1.IN3
data[12] => Mux3.IN1
data[13] => Add0.IN3
data[13] => Mult0.IN2
data[13] => alu_out.IN0
data[13] => alu_out.IN0
data[13] => alu_out.IN0
data[13] => Mux1.IN10
data[13] => Mux2.IN9
data[13] => Mux3.IN8
data[13] => Add1.IN2
data[13] => Mux2.IN1
data[14] => Add0.IN2
data[14] => Mult0.IN1
data[14] => alu_out.IN0
data[14] => alu_out.IN0
data[14] => alu_out.IN0
data[14] => Mux0.IN10
data[14] => Mux1.IN9
data[14] => Mux2.IN8
data[14] => Add1.IN1
data[14] => Mux1.IN1
data[15] => Add0.IN1
data[15] => Mult0.IN0
data[15] => alu_out.IN0
data[15] => alu_out.IN0
data[15] => alu_out.IN0
data[15] => Mux0.IN9
data[15] => Mux1.IN8
data[15] => Mux0.IN7
data[15] => Add1.IN16
accum[0] => WideNor0.IN0
accum[0] => Add0.IN32
accum[0] => Add1.IN32
accum[0] => Mult0.IN31
accum[0] => alu_out.IN1
accum[0] => alu_out.IN1
accum[0] => alu_out.IN1
accum[0] => Mux15.IN11
accum[0] => Mux15.IN12
accum[0] => Mux15.IN13
accum[0] => Mux15.IN14
accum[0] => spbuf[0].DATAIN
accum[1] => WideNor0.IN1
accum[1] => Add0.IN31
accum[1] => Add1.IN31
accum[1] => Mult0.IN30
accum[1] => alu_out.IN1
accum[1] => alu_out.IN1
accum[1] => alu_out.IN1
accum[1] => Mux14.IN11
accum[1] => Mux14.IN12
accum[1] => Mux14.IN13
accum[1] => Mux14.IN14
accum[1] => spbuf[1].DATAIN
accum[2] => WideNor0.IN2
accum[2] => Add0.IN30
accum[2] => Add1.IN30
accum[2] => Mult0.IN29
accum[2] => alu_out.IN1
accum[2] => alu_out.IN1
accum[2] => alu_out.IN1
accum[2] => Mux13.IN11
accum[2] => Mux13.IN12
accum[2] => Mux13.IN13
accum[2] => Mux13.IN14
accum[2] => spbuf[2].DATAIN
accum[3] => WideNor0.IN3
accum[3] => Add0.IN29
accum[3] => Add1.IN29
accum[3] => Mult0.IN28
accum[3] => alu_out.IN1
accum[3] => alu_out.IN1
accum[3] => alu_out.IN1
accum[3] => Mux12.IN11
accum[3] => Mux12.IN12
accum[3] => Mux12.IN13
accum[3] => Mux12.IN14
accum[3] => spbuf[3].DATAIN
accum[4] => WideNor0.IN4
accum[4] => Add0.IN28
accum[4] => Add1.IN28
accum[4] => Mult0.IN27
accum[4] => alu_out.IN1
accum[4] => alu_out.IN1
accum[4] => alu_out.IN1
accum[4] => Mux11.IN11
accum[4] => Mux11.IN12
accum[4] => Mux11.IN13
accum[4] => Mux11.IN14
accum[4] => spbuf[4].DATAIN
accum[5] => WideNor0.IN5
accum[5] => Add0.IN27
accum[5] => Add1.IN27
accum[5] => Mult0.IN26
accum[5] => alu_out.IN1
accum[5] => alu_out.IN1
accum[5] => alu_out.IN1
accum[5] => Mux10.IN11
accum[5] => Mux10.IN12
accum[5] => Mux10.IN13
accum[5] => Mux10.IN14
accum[5] => spbuf[5].DATAIN
accum[6] => WideNor0.IN6
accum[6] => Add0.IN26
accum[6] => Add1.IN26
accum[6] => Mult0.IN25
accum[6] => alu_out.IN1
accum[6] => alu_out.IN1
accum[6] => alu_out.IN1
accum[6] => Mux9.IN11
accum[6] => Mux9.IN12
accum[6] => Mux9.IN13
accum[6] => Mux9.IN14
accum[6] => spbuf[6].DATAIN
accum[7] => WideNor0.IN7
accum[7] => Add0.IN25
accum[7] => Add1.IN25
accum[7] => Mult0.IN24
accum[7] => alu_out.IN1
accum[7] => alu_out.IN1
accum[7] => alu_out.IN1
accum[7] => Mux8.IN11
accum[7] => Mux8.IN12
accum[7] => Mux8.IN13
accum[7] => Mux8.IN14
accum[7] => spbuf[7].DATAIN
accum[8] => WideNor0.IN8
accum[8] => Add0.IN24
accum[8] => Add1.IN24
accum[8] => Mult0.IN23
accum[8] => alu_out.IN1
accum[8] => alu_out.IN1
accum[8] => alu_out.IN1
accum[8] => Mux7.IN11
accum[8] => Mux7.IN12
accum[8] => Mux7.IN13
accum[8] => Mux7.IN14
accum[8] => spbuf[8].DATAIN
accum[9] => WideNor0.IN9
accum[9] => Add0.IN23
accum[9] => Add1.IN23
accum[9] => Mult0.IN22
accum[9] => alu_out.IN1
accum[9] => alu_out.IN1
accum[9] => alu_out.IN1
accum[9] => Mux6.IN11
accum[9] => Mux6.IN12
accum[9] => Mux6.IN13
accum[9] => Mux6.IN14
accum[9] => spbuf[9].DATAIN
accum[10] => WideNor0.IN10
accum[10] => Add0.IN22
accum[10] => Add1.IN22
accum[10] => Mult0.IN21
accum[10] => alu_out.IN1
accum[10] => alu_out.IN1
accum[10] => alu_out.IN1
accum[10] => Mux5.IN11
accum[10] => Mux5.IN12
accum[10] => Mux5.IN13
accum[10] => Mux5.IN14
accum[10] => spbuf[10].DATAIN
accum[11] => WideNor0.IN11
accum[11] => Add0.IN21
accum[11] => Add1.IN21
accum[11] => Mult0.IN20
accum[11] => alu_out.IN1
accum[11] => alu_out.IN1
accum[11] => alu_out.IN1
accum[11] => Mux4.IN11
accum[11] => Mux4.IN12
accum[11] => Mux4.IN13
accum[11] => Mux4.IN14
accum[11] => spbuf[11].DATAIN
accum[12] => WideNor0.IN12
accum[12] => Add0.IN20
accum[12] => Add1.IN20
accum[12] => Mult0.IN19
accum[12] => alu_out.IN1
accum[12] => alu_out.IN1
accum[12] => alu_out.IN1
accum[12] => Mux3.IN11
accum[12] => Mux3.IN12
accum[12] => Mux3.IN13
accum[12] => Mux3.IN14
accum[12] => spbuf[12].DATAIN
accum[13] => WideNor0.IN13
accum[13] => Add0.IN19
accum[13] => Add1.IN19
accum[13] => Mult0.IN18
accum[13] => alu_out.IN1
accum[13] => alu_out.IN1
accum[13] => alu_out.IN1
accum[13] => Mux2.IN11
accum[13] => Mux2.IN12
accum[13] => Mux2.IN13
accum[13] => Mux2.IN14
accum[13] => spbuf[13].DATAIN
accum[14] => WideNor0.IN14
accum[14] => Add0.IN18
accum[14] => Add1.IN18
accum[14] => Mult0.IN17
accum[14] => alu_out.IN1
accum[14] => alu_out.IN1
accum[14] => alu_out.IN1
accum[14] => Mux1.IN11
accum[14] => Mux1.IN12
accum[14] => Mux1.IN13
accum[14] => Mux1.IN14
accum[14] => spbuf[14].DATAIN
accum[15] => WideNor0.IN15
accum[15] => Add0.IN17
accum[15] => Add1.IN17
accum[15] => Mult0.IN16
accum[15] => alu_out.IN1
accum[15] => alu_out.IN1
accum[15] => alu_out.IN1
accum[15] => Mux0.IN11
accum[15] => Mux0.IN12
accum[15] => Mux0.IN13
accum[15] => Mux0.IN14
accum[15] => spbuf[15].DATAIN
alu_clk => alu_out[0]~reg0.CLK
alu_clk => alu_out[1]~reg0.CLK
alu_clk => alu_out[2]~reg0.CLK
alu_clk => alu_out[3]~reg0.CLK
alu_clk => alu_out[4]~reg0.CLK
alu_clk => alu_out[5]~reg0.CLK
alu_clk => alu_out[6]~reg0.CLK
alu_clk => alu_out[7]~reg0.CLK
alu_clk => alu_out[8]~reg0.CLK
alu_clk => alu_out[9]~reg0.CLK
alu_clk => alu_out[10]~reg0.CLK
alu_clk => alu_out[11]~reg0.CLK
alu_clk => alu_out[12]~reg0.CLK
alu_clk => alu_out[13]~reg0.CLK
alu_clk => alu_out[14]~reg0.CLK
alu_clk => alu_out[15]~reg0.CLK
alu_clk => spbuf[0].CLK
alu_clk => spbuf[1].CLK
alu_clk => spbuf[2].CLK
alu_clk => spbuf[3].CLK
alu_clk => spbuf[4].CLK
alu_clk => spbuf[5].CLK
alu_clk => spbuf[6].CLK
alu_clk => spbuf[7].CLK
alu_clk => spbuf[8].CLK
alu_clk => spbuf[9].CLK
alu_clk => spbuf[10].CLK
alu_clk => spbuf[11].CLK
alu_clk => spbuf[12].CLK
alu_clk => spbuf[13].CLK
alu_clk => spbuf[14].CLK
alu_clk => spbuf[15].CLK
opcode[0] => Decoder0.IN3
opcode[0] => Mux0.IN18
opcode[0] => Mux1.IN18
opcode[0] => Mux2.IN18
opcode[0] => Mux3.IN18
opcode[0] => Mux4.IN18
opcode[0] => Mux5.IN18
opcode[0] => Mux6.IN18
opcode[0] => Mux7.IN18
opcode[0] => Mux8.IN18
opcode[0] => Mux9.IN18
opcode[0] => Mux10.IN18
opcode[0] => Mux11.IN18
opcode[0] => Mux12.IN18
opcode[0] => Mux13.IN18
opcode[0] => Mux14.IN18
opcode[0] => Mux15.IN18
opcode[1] => Decoder0.IN2
opcode[1] => Mux0.IN17
opcode[1] => Mux1.IN17
opcode[1] => Mux2.IN17
opcode[1] => Mux3.IN17
opcode[1] => Mux4.IN17
opcode[1] => Mux5.IN17
opcode[1] => Mux6.IN17
opcode[1] => Mux7.IN17
opcode[1] => Mux8.IN17
opcode[1] => Mux9.IN17
opcode[1] => Mux10.IN17
opcode[1] => Mux11.IN17
opcode[1] => Mux12.IN17
opcode[1] => Mux13.IN17
opcode[1] => Mux14.IN17
opcode[1] => Mux15.IN17
opcode[2] => Decoder0.IN1
opcode[2] => Mux0.IN16
opcode[2] => Mux1.IN16
opcode[2] => Mux2.IN16
opcode[2] => Mux3.IN16
opcode[2] => Mux4.IN16
opcode[2] => Mux5.IN16
opcode[2] => Mux6.IN16
opcode[2] => Mux7.IN16
opcode[2] => Mux8.IN16
opcode[2] => Mux9.IN16
opcode[2] => Mux10.IN16
opcode[2] => Mux11.IN16
opcode[2] => Mux12.IN16
opcode[2] => Mux13.IN16
opcode[2] => Mux14.IN16
opcode[2] => Mux15.IN16
opcode[3] => Decoder0.IN0
opcode[3] => Mux0.IN15
opcode[3] => Mux1.IN15
opcode[3] => Mux2.IN15
opcode[3] => Mux3.IN15
opcode[3] => Mux4.IN15
opcode[3] => Mux5.IN15
opcode[3] => Mux6.IN15
opcode[3] => Mux7.IN15
opcode[3] => Mux8.IN15
opcode[3] => Mux9.IN15
opcode[3] => Mux10.IN15
opcode[3] => Mux11.IN15
opcode[3] => Mux12.IN15
opcode[3] => Mux13.IN15
opcode[3] => Mux14.IN15
opcode[3] => Mux15.IN15


|cpu|machinectl:m_machinectl
ena <= ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
fetch => ena.OUTPUTSELECT
rst => ena.OUTPUTSELECT
clk => ena~reg0.CLK


|cpu|machine:m_machine
inc_pc <= inc_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_acc <= load_acc~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir~reg0.DB_MAX_OUTPUT_PORT_TYPE
datactl_ena <= datactl_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => halt~reg0.CLK
clk => datactl_ena~reg0.CLK
clk => load_ir~reg0.CLK
clk => wr~reg0.CLK
clk => rd~reg0.CLK
clk => load_pc~reg0.CLK
clk => load_acc~reg0.CLK
clk => inc_pc~reg0.CLK
clk => state~1.DATAIN
zero => ctl_cycle.IN1
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => inc_pc.OUTPUTSELECT
ena => load_acc.OUTPUTSELECT
ena => load_pc.OUTPUTSELECT
ena => rd.OUTPUTSELECT
ena => wr.OUTPUTSELECT
ena => load_ir.OUTPUTSELECT
ena => datactl_ena.OUTPUTSELECT
ena => halt.OUTPUTSELECT
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN3
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN1
opcode[0] => Equal8.IN1
opcode[0] => Equal9.IN2
opcode[0] => Equal10.IN3
opcode[0] => Equal11.IN3
opcode[0] => Equal12.IN3
opcode[0] => Equal13.IN0
opcode[0] => Equal14.IN2
opcode[0] => Equal15.IN1
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN0
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN1
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN2
opcode[1] => Equal6.IN2
opcode[1] => Equal7.IN0
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN2
opcode[1] => Equal11.IN2
opcode[1] => Equal12.IN2
opcode[1] => Equal13.IN3
opcode[1] => Equal14.IN3
opcode[1] => Equal15.IN3
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN0
opcode[2] => Equal7.IN3
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN3
opcode[2] => Equal10.IN1
opcode[2] => Equal11.IN1
opcode[2] => Equal12.IN1
opcode[2] => Equal13.IN2
opcode[2] => Equal14.IN1
opcode[2] => Equal15.IN2
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN2
opcode[3] => Equal3.IN3
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN1
opcode[3] => Equal7.IN2
opcode[3] => Equal8.IN2
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
opcode[3] => Equal11.IN0
opcode[3] => Equal12.IN0
opcode[3] => Equal13.IN1
opcode[3] => Equal14.IN0
opcode[3] => Equal15.IN0


|cpu|datactl:m_datactl
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
data_ena => data[0].OE
data_ena => data[1].OE
data_ena => data[2].OE
data_ena => data[3].OE
data_ena => data[4].OE
data_ena => data[5].OE
data_ena => data[6].OE
data_ena => data[7].OE
data_ena => data[8].OE
data_ena => data[9].OE
data_ena => data[10].OE
data_ena => data[11].OE
data_ena => data[12].OE
data_ena => data[13].OE
data_ena => data[14].OE
data_ena => data[15].OE


|cpu|adr:m_adr
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr.DB_MAX_OUTPUT_PORT_TYPE
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
fetch => addr.OUTPUTSELECT
ir_addr[0] => addr.DATAA
ir_addr[1] => addr.DATAA
ir_addr[2] => addr.DATAA
ir_addr[3] => addr.DATAA
ir_addr[4] => addr.DATAA
ir_addr[5] => addr.DATAA
ir_addr[6] => addr.DATAA
ir_addr[7] => addr.DATAA
ir_addr[8] => addr.DATAA
ir_addr[9] => addr.DATAA
ir_addr[10] => addr.DATAA
ir_addr[11] => addr.DATAA
pc_addr[0] => Add0.IN24
pc_addr[1] => Add0.IN23
pc_addr[2] => Add0.IN22
pc_addr[3] => Add0.IN21
pc_addr[4] => Add0.IN20
pc_addr[5] => Add0.IN19
pc_addr[6] => Add0.IN18
pc_addr[7] => Add0.IN17
pc_addr[8] => Add0.IN16
pc_addr[9] => Add0.IN15
pc_addr[10] => Add0.IN14
pc_addr[11] => Add0.IN13


|cpu|counter:m_counter
pc_addr[0] <= pc_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[1] <= pc_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[2] <= pc_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[3] <= pc_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[4] <= pc_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[5] <= pc_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[6] <= pc_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[7] <= pc_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[8] <= pc_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[9] <= pc_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[10] <= pc_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[11] <= pc_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir_addr[0] => pc_addr.DATAB
ir_addr[1] => pc_addr.DATAB
ir_addr[2] => pc_addr.DATAB
ir_addr[3] => pc_addr.DATAB
ir_addr[4] => pc_addr.DATAB
ir_addr[5] => pc_addr.DATAB
ir_addr[6] => pc_addr.DATAB
ir_addr[7] => pc_addr.DATAB
ir_addr[8] => pc_addr.DATAB
ir_addr[9] => pc_addr.DATAB
ir_addr[10] => pc_addr.DATAB
ir_addr[11] => pc_addr.DATAB
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
load => pc_addr.OUTPUTSELECT
clk => pc_addr[0]~reg0.CLK
clk => pc_addr[1]~reg0.CLK
clk => pc_addr[2]~reg0.CLK
clk => pc_addr[3]~reg0.CLK
clk => pc_addr[4]~reg0.CLK
clk => pc_addr[5]~reg0.CLK
clk => pc_addr[6]~reg0.CLK
clk => pc_addr[7]~reg0.CLK
clk => pc_addr[8]~reg0.CLK
clk => pc_addr[9]~reg0.CLK
clk => pc_addr[10]~reg0.CLK
clk => pc_addr[11]~reg0.CLK
rst => pc_addr[0]~reg0.ACLR
rst => pc_addr[1]~reg0.ACLR
rst => pc_addr[2]~reg0.ACLR
rst => pc_addr[3]~reg0.ACLR
rst => pc_addr[4]~reg0.ACLR
rst => pc_addr[5]~reg0.ACLR
rst => pc_addr[6]~reg0.ACLR
rst => pc_addr[7]~reg0.ACLR
rst => pc_addr[8]~reg0.ACLR
rst => pc_addr[9]~reg0.ACLR
rst => pc_addr[10]~reg0.ACLR
rst => pc_addr[11]~reg0.ACLR


